<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Cutive+Mono|Ubuntu:300|Noticia+Text' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href='normalize.css'>
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Pat's Salmon Cookies<img src='img/salmon.png'><br /><p id='slogan'>Salmon cookies made with fish, salmon cookies are delish!</p></header>
  <div class='container'>
    <section class='row'>
      <img class='four columns' id='cookies' src=img/salmon-cookies.jpg>
      <img class='four columns' id='family' src=img/happy-family.jpg>
      <img class='four columns' id='tshirt' src=img/tshirt.jpg>
    </section>
    <section class='row'>
      <ul class='three columns'>
        <h3>Locations</h3>
        <p>Open M-F 10AM-6PM</p>
        <li>Pike Place Market</li>
        <li>SeaTac</li>
        <li>South Center Mall</li>
        <li>Bellevue Square Mall</li>
        <li>Alki Beach</li>
      </ul>
    </section>
  </div>
  <footer>Footer Content</footer>
</body>
</html>
